.gel-map-point-animate:after,
.gel-map-point-animate:before {
	border-color: var(--g5-color-accent);
}

.gel-map-marker-title {
	color: var(--g5-color-heading);
}

.gel-map-marker-description {
	font-size: 14px;
	line-height: 1.86em;
}

.text-on-map-01,
.text-on-map-02 {
	position: absolute;
	border-radius: 5px;
	box-shadow: 0 11px 30px 0 rgba(51, 51, 51, 0.15);
	background-color: #ffffff;
}

.text-on-map-01 {
	bottom: 24px;
	right: 74px;
	margin-bottom: 0;
	max-width: 227px;
	padding: 14px;
}

@media (min-width: 992px) {
	.text-on-map-02 {
		top: 72px;
		max-width: 370px;
		padding: 37px 40px 68px 40px;
		h4 {
			font-size: 22px;
			line-height: 2.36em;
			margin-bottom: 5px;
		}
		h5 {
			line-height: 2;
			margin-top: 52px;
			margin-bottom: 4px;
		}
	}
}

@media (max-width: 991px) {
	.text-on-map-02 {
		position: relative;
		width: 100vw;
		left: 50%;
		margin-left: -50vw;
		border-radius: 0;
		padding: 30px 15px;
		box-shadow: none;
		margin-bottom: 0;
	}
}