.gel-our-team-name {
	color: var(--g5-color-heading);
	margin-top: 21px !important;
}

.gel-our-team-job {
	margin-top: 10px;
}

.gel-our-team-social {
	margin-left: 2.5px;
	margin-right: 2.5px;
	display: inline-block;
	width: 33px;
	height: 33px;
	color: var(--g5-color-text-main);
	background-color: #fff;
	border-radius: 5px;
	@include transition(all 0.2s ease-out);
	&:hover {
		@include transition-delay(unset !important);
		color: #fff;
		background-color: var(--g5-color-accent);
	}
}

.gel-our-team-style-02 {
	.gel-our-team-avatar {
		overflow: hidden;
		position: relative;
		display: inline-block;
		border-radius:5px ;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left:0;
			opacity: 0;
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#333));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), #333);
			background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #333);
			@include transition(opacity 0.4s 0.1s ease-out);
		}

	}

	.gel-our-team-socials {
		position: absolute;
		width: 100%;
	}

	@for $i from 1 through 10 {
		.gel-our-team-social:nth-child(#{$i}) {
			@include transition-delay($i * (1s / 15));
		}
	}

	.gel-our-team-social {
		@include transition(all 0.4s 0.1s ease-out);
		opacity: 0;
		@include transform(translateY(0px));
		visibility: hidden;
	}

	&:hover {
		.gel-our-team-avatar:before {
		opacity: 1;
		}
		.gel-our-team-social {
			@include transform(translateY(-58px));
			visibility: visible;
			opacity: 1
		}
	}
}

.gel-our-team-style-01 {
	.gel-our-team-social {
		margin-top: 15px;
	}
}
