.ere-package-wrap {
	.ere-heading {
		p {
			font-size: 14px;
			text-transform: unset;
			margin-bottom: 45px;
		}
	}

}

.g5ere__dashboard-heading {
	margin-bottom: 20px;
	&::after {
		display: none;
	}

	h2 {
		font-size: 22px;
		line-height: 1.5;
		margin-bottom: 10px;
		text-transform: unset;
		font-weight: 500;
	}
}

.g5ere__sidebar-title {
	color: var(--g5-color-heading);
	font-size: 22px;
	line-height: 1.5;
	margin-bottom: 10px;
	font-weight: 500;
}

.g5ere__package {
	background-color: #f8f8f8;
	border: 0;
	padding: 20px;
	margin-bottom: 30px;

	&.active {
		background-color: #fff;
		border: 1px solid var(--g5-color-accent);
		@include box-shadow(none);
	}

	.ere-package-title {
		text-align: left;
		font-size: 15px;
		font-weight: 500;
		color: var(--g5-color-heading);
		text-transform: capitalize;
		margin-bottom: 0;

		strong {
			font-weight: 700;
		}

	}

	.ere-package-price {
		text-align: left;
		font-size: 32px;
		padding: 0;
		margin-top: 0;
		font-weight: bold;
		line-height: 1.5;
		margin-bottom: 5px;
	}

	.custom-packages {
		position: absolute;
		right: -2px;
		transform: rotate(45deg);
		top: 17px;
		font-size: 13px;

		&:before {
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 50px solid var(--g5-color-accent);
			content: '';
			position: absolute;
			z-index: -1;
			top: -28px;
			right: -21px;
			left: auto;
		}

	}

	.ere-package-choose {
		a {
			padding: 0 20px;
			font-size: 13px;
		}
	}
}

.g5ere__package-details {
	padding: 10px 0;
	margin-bottom: 0;

	li {
		.label {
			color: #9b9b9b;
			margin-bottom: 0;
		}

		.value {
			font-weight: 500;
			color: var(--g5-color-heading);
		}
	}
}

.g5ere__per-package {
	.ere-payment-for {
		.card-title {
			margin-bottom: 20px;
		}

		.ere-package-title strong {
			text-transform: uppercase;
		}

		.g5ere__package-change {
			border-color: var(--g5-color-border);
			padding: 0 20px;
		}

		.g5ere__package-details {
			li {
				line-height: 2.2;
			}
		}

		.g5ere__package-total-price {
			color: var(--g5-color-heading);
			padding-top: 10px;
		}
	}

}
.g5ere__package-button-pay {
	padding: 0 50px;
}
.ere-payment-method-wrap {
	margin-bottom: 20px;
}
.g5ere__terms-conditions {
	a {
		color: var(--g5-color-heading);
		border-bottom: 1px solid var(--g5-color-border);
	}
}

.ere-payment-completed-wrap {
	.g5ere__package-details li {
		line-height: 2.2;
	}

	.ere-heading {
		margin-bottom: 0;
	}
}
