@import "../sass/variables";

.edit-post-visual-editor__post-title-wrapper .editor-post-title.editor-post-title {
	font-family: $primary_font !important;
	font-size: 32px !important;
	font-weight: 500 !important;
	color: $color_text_heading;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.editor-styles-wrapper.editor-styles-wrapper {

	.wp-block-table__cell-content {
		padding: 0;
	}

	.components-icon-button.block-editor-block-switcher__toggle {
		overflow: hidden;
	}

	.wp-block-quote cite,
	.wp-block-quote footer,
	.wp-block-quote__citation {
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: -0.025em;
	}

	.wp-block-pullquote .wp-block-pullquote__citation {
		font-weight: bold;
		margin-top: 25px;
	}


	.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
		text-transform: uppercase;
		color: inherit;
	}

	.wp-block {
		max-width: $content_width;
	}

	.wp-block[data-align=full] {
		max-width: none;
	}
	.wp-block[data-align=wide] {
		max-width: $container_width - $grid_gutter_width;
	}
	p {
		line-height: $font_line_height_body;
	}
	h1, h2, h3, h4, h5, h6 {
		margin-top: 2rem;
	}
	h1, h2, h3, h4, h5, h6 {
		&:first-child {
			margin-top: 0;
		}
	}

	.wp-block-cover {
		a {
			color: inherit;
		}
		p {
			margin-bottom: 0;
		}
	}

	.wp-block-categories ul {
		list-style-type: none;
	}

}


.wp-block-freeform.block-library-rich-text__tinymce {
	.h1 {
		font-size: $font_size_h1;
	}

	.h2 {
		font-size: $font_size_h2;

	}

	.h3 {
		font-size: $font_size_h3;
	}

	.h4 {
		font-size: $font_size_h4;
	}

	.h5 {
		font-size: $font_size_h5;
	}

	.h6 {
		font-size: $font_size_h6;
	}
}


.editor-block-list__layout .editor-block-list__block[data-align=left] .editor-block-list__block-edit {
	margin-right: 1rem;
}
.editor-block-list__layout .editor-block-list__block[data-align=right]>.editor-block-list__block-edit {
	margin-left: 1rem;
}
.wp-block-image .components-resizable-box__container {
	display: block;
}

.block-editor .wp-block-categories ul,
.block-editor ul.wp-block-archives {
	padding-left: 0;
}


@media (min-width: 600px) {
	.editor-styles-wrapper .block-editor-block-list__block .block-editor-block-list__block-edit {
		margin-left: 0;
		margin-right: 0;
	}

	.block-editor-block-list__layout .block-editor-block-list__block {
		padding-left: 0;
		padding-right: 0;
	}
}


body.has-sidebar {
	.editor-styles-wrapper {
		.wp-block,
		.wp-block[data-align=full],
		.wp-block[data-align=wide] {
			//max-width: ($container_width * (100 - $sidebar_width) / 100 - $grid_gutter_width) + 30px;
			max-width: $content_width;

		}

		.wp-block[data-align=full] {
			margin-left: auto !important;
			margin-right: auto !important;
		}
	}
	@media (min-width: 600px) {
		.editor-styles-wrapper .editor-block-list__block[data-align=full] {
			margin-left: auto;
			margin-right: auto;
		}
		.editor-styles-wrapper .editor-block-list__block[data-align=full]>.editor-block-list__block-edit {
			//margin-left: -28px;
			//margin-right: -28px;
			margin-left: 0;
			margin-right: 0;
		}
	}
}
