.g5blog__post-grid {
  &.sticky {
    .g5core__entry-thumbnail:after,
    .g5core__entry-thumbnail img,
    .g5core__entry-thumbnail {
      @include border-radius(5px 5px 0 0);

    }

    .g5blog__post-inner {
      background-color: $color_background_post_sticky;
      @include border-radius(5px);
    }
  }
  .g5blog__post-title {
    line-height: 1.78;
    margin-bottom: 9px;
  }

  .g5blog__post-meta {
    margin-bottom: 10px;
  }

  .btn-read-more {
    margin-top: 15px;
  }

  .g5blog__post-title + .btn-read-more {
    margin-top: 5px;
  }

  .g5blog__post-featured {
    margin-bottom: 13px;
  }


  &.g5blog__post-grid-2 {
    &.sticky {
      .g5blog__post-inner {
        padding: 0;
        background-color: $color_background_post_sticky !important;
      }

      .g5blog__post-featured {
        margin: 0;
      }
    }

    .g5blog__post-title {
      margin-bottom: 4px;
    }

    .g5blog__post-meta {
      margin-bottom: 5px;
      i {
        display: none;
      }
    }

    .g5blog__post-content {
      padding: 20px 25px 30px 25px;
    }


    .g5blog__post-featured {
      margin-bottom: 0;
    }

    .g5blog__post-inner {
      @include border-radius(5px);
      @include box-shadow(0 0 10px 0 rgba(51, 51, 51, 0.15));
      box-shadow: 0 0 10px 0 rgba(51, 51, 51, 0.15);
      background-color: #ffffff;
    }

    .g5core__entry-thumbnail {
      @include border-radius(5px 5px 0 0);
      img {
        @include border-radius(5px 5px 0 0);
      }
      &:after {
        @include border-radius(5px 5px 0 0);
      }
    }
  }

  &.g5blog__post-grid-3 {
    .g5blog__post-meta {
      margin-bottom: 15px;
    }

    .btn-read-more {
      margin-top: 25px;
    }

    .g5blog__post-featured {
      margin-bottom: 18px;
    }

    .g5blog__post-title + .btn-read-more {
      margin-top: 10px;
    }
  }

  &.g5blog__post-grid-4 {
    .g5blog__term-badge {
      bottom: auto;
      top: 20px;
      left: 20px;
    }

    ul.g5blog__post-meta {
      margin-bottom: 0;
      opacity: 0.8;
      li i {
        display: none;
      }
    }

    .g5blog__post-title {
      margin-bottom: 0;
      line-height: 1.5;
    }

    .g5core__post-featured-bg-gradient .g5core__loop-content {
      padding: 10px 20px 20px 20px;
    }


  }

}



.g5blog__layout-grid-3,
.g5blog__layout-grid {
  .g5blog__post-default {
    padding-bottom: 60px;
  }
}

.g5blog__layout-grid-2 {
  .g5core__paging {
    margin-top: 20px;
  }
}