.g5ere__scb-style-01 {
	.g5ere__single-block {
		background: transparent;
		border: none;

		@include border-radius(0);
		> .card-header {
			padding: 0;
			border: none;
			background: transparent;
			@include border-radius(0);
			margin-bottom: 25px;
			h2 {
				font-size: 22px;
			}
		}

		> .card-body {
			padding: 0;
		}

		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid var(--g5-color-border);



		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}

	}

	.g5ere__property-block-nearby-places {
		border-bottom: none;
		padding-bottom: 0;
	}

	.g5ere__property-block-description {
		> .card-header {
			margin-bottom: 15px;
		}
	}

	.g5ere__single-block-tabs{
		.card-header{
			border: 1px solid var(--g5-color-border);
		}
	}
}

.no-sidebar {
	.g5ere__scb-style-01 {
		.g5ere__property-block {
			max-width: 750px;
			margin-left: auto;
			margin-right: auto;
		}
		.g5ere__property-block-gallery,
		.g5ere__property-block-virtual-tour,
		.g5ere__property-block-similar {
			max-width: 100%;
		}

		.g5ere__property-block-gallery {
			.card-header {
				display: none;
			}
			border-bottom: none;
			padding-bottom: 0;
			+ .g5ere__single-block {
				margin-top: 50px;
			}
		}

		.g5ere__single-block + .g5ere__property-block-gallery {
			margin-top: 70px;
		}

	}
}