.custom-agency-search-02 {
	.g5ere__s-label {
		display: none;
	}

	.g5ere__search-field, .g5ere__sf-btn-submit, .bootstrap-select {
		height: 52px;
	}

	.g5ere__search-field .bootstrap-select > .dropdown-toggle,
	.g5ere__search-field input {
		padding-top: 0;
		padding-right: 20px;
		padding-left: 20px;
		background-color: #fff;
		@include border-radius(5px !important);
		height: 52px;
		border: none;

		&:focus {
			border: none;
		}
	}

	.g5ere__sf-keyword input {
		padding-left: 50px;
	}

	&.g5ere__search-form .g5ere__sf-icon-submit,
	.g5ere__search-form .g5ere__sf-icon-submit {
		top: 0;
		right: auto;
		left: 13px;
	}

	.g5ere__search-field .bootstrap-select > .dropdown-toggle:not(:disabled):not(.disabled):active,
	.g5ere__search-field .bootstrap-select > .dropdown-toggle.bs-placeholder:focus {
		background-color: #fff;
	}
}

@media only screen and (min-width: 992px) {
	.custom-agency-search-02 .g5ere__sf-top .g5ere__sf-agency {
		padding-right: 0;
	}
}