ul.g5blog__post-meta {
	a {
		@include transition(all .3s);
		&:hover {
			color: var(--g5-color-accent);
		}
	}

	li {
		margin-right: 20px;
		i {
			margin-right: 10px;
		}
	}
	.meta-author {
		img {
			@include border-radius(50%);
			margin-right: 10px;
			width: 32px;
		}
	}


	.post-views.entry-meta {
		@include d-inline-flex();
		@include align-items-center();
		margin-bottom: 0;

		.post-views-icon {
			font-family: var(--g5-font-icon);
			font-weight: 400;
			font-size: inherit;
			height: auto;
			width: auto;
			margin-right: 10px !important;
			&:before {
				content: '\f06e';
			}
		}

		.post-views-label {
			order: 1;
			margin-left: 5px;
		}
	}


}

