.g5element__properties-slider{
	a:focus{
		outline: none;
	}
	.g5ere__loop-property-title{
		margin-top: 0;
		font-size: 30px;
		color: var(--g5-color-heading);
	}
	.g5ere__loop-property-address{
		color: var(--g5-color-text-main);
		margin-bottom: 12px;
	}
	.g5ere__loop-property-price{
		font-size: 22px;
	}
	.g5ere__lpp-postfix{
		font-size: 16px;
		color: var(--g5-color-text-main);
	}
	ul.g5ere__loop-property-meta{
		span{
			color: var(--g5-color-text-main);
		}
	}
	&.layout-01{
		.g5ere__property-badge{
			&.g5ere__featured{
				position: absolute;
				top: -8px;
			}
		}
		.g5ere__loop-property-status{
			.g5ere__status{
				padding: 0;
				margin-bottom: 3px;
				background-color: transparent !important;
				color: var(--g5-color-accent);
			}
		}
		.g5ere__loop-property-price{
			padding-bottom: 20px;
			margin-bottom: 16px;
			border-bottom: 1px solid var(--g5-color-border);
		}
	}
	&.layout-02{
		.g5ere__loop-property-title{
			font-size: 26px;
			margin-bottom: 2px;
		}
		.g5ere__loop-property-address{
			font-size: 16px;
			margin-bottom: 2px;
		}
		ul.g5ere__loop-property-meta{
			@include d-flex();
			@include flex-wrap();
			padding-top: 20px;
			li{
				@include align-items-center();
				@include d-flex();
			}
			i{
				margin-right: 13px;
				font-size: 20px;
			}
		}
		.g5ere__loop-property-price{
			font-size: 24px;
		}
		.g5ere__lpp-postfix{
			font-size: 14px;
		}
		.g5ere__property-bottom{
			@include d-flex();
			padding-top: 18px;
			border-top: 1px solid var(--g5-color-border);
			margin-top: 25px;
			.g5ere__loop-property-price{
				margin-right:auto;
			}
			.g5ere__loop-property-actions a{
				font-size: 20px;
				+ a{
					margin-left: 20px;
				}
			}
			.compare-property{
				width: 20px;
			}
		}
	}
	&.layout-03{
		.g5ere__psi-content{
			color: $color_white;
			*{
				color: inherit;
			}
		}
		.g5ere__loop-property-badge{
			position: static;
		}
		.g5ere__property-badge{
			font-size: 22px;
			font-weight: 500;
			letter-spacing: 3.67px;
			background-color: transparent !important;
			padding: 0;
			margin-bottom: 17px;
		}
		.g5core__post-featured{
			@include box-shadow(0 11px 30px 0 rgba(51, 51, 51, 0.15));
		}
		.g5ere__loop-property-title{
			font-size: 60px;
			margin-bottom: 17px;
		}
		.g5ere__loop-property-address{
			font-size: 22px;
		}
		.g5ere__loop-property-price {
			font-size: 32px;
			font-weight: 600;
		}
		.g5ere__lpp-postfix{
			font-size: 22px;
			color: inherit;
		}
		.slick-dots{
			position: absolute;
			bottom: 10px;
			left: 50%;
			@include transform(translateX(-50%));
		}
		.slick-arrow {
			opacity: 0;
			@include transition(all 0.3s);
			&.slick-prev{
				left: 20px;
				@include transform(translateY(-50%));
			}
			&.slick-next {
				right: 20px;
				@include transform(translateY(-50%));
			}
		}
		&:hover .slick-arrow{
			opacity: 1;
		}
	}
	&.layout-04{
		.g5ere__property-bottom{
			@include d-flex();
			@include flex-wrap();
			padding-top: 24px;
			border-top: 1px solid rgba(0,0,0,0.12);
			margin-top: 4px;
			padding-bottom: 5px;
		}
		.g5ere__loop-property-badge{
			position: static;
			margin-right: 10px;
			margin-top: -3px;
		}
		.g5ere__loop-property-status{
			margin-right: 10px;
		}
	}
	&.layout-01,
	&.layout-04{
		.g5ere__psi-content {
			max-width: 470px;
			margin-left: auto;
			background-color: $color_white;
			@include border-radius(5px);
			@include box-shadow(0 11px 30px 0 rgba(51, 51, 51, 0.15));
			padding: 30px 40px 20px;
		}
		ul.g5ere__loop-property-meta {
			@include d-flex();
			@include justify-content-between();
			li{
				margin-right: 0;
			}
		}
		.g5ere__psi-hero:before {
			content: none;
		}
	}

	&.layout-05{
		.g5ere__psi-content {
			max-width: 500px;
			margin-left: auto;
			background-color: $color_white;
			@include border-radius(5px);
			padding: 30px;
			z-index: 1;
			position: relative;
		}
		.g5ere__psi-hero:before {
			background-color: rgba(0,0,0,0.16);
		}
		.g5ere__property-excerpt{
			color: var(--g5-color-text-main);
			max-height: 1.86 * 2em;
			overflow: hidden;
			margin-bottom: 28px;
		}
		.g5ere__loop-property-title{
			font-size: 26px;
		}
		.g5ere__loop-property-address{
			margin-bottom: 16px;
		}
		ul.g5ere__loop-property-meta{
			li{
				margin-right: 60px;
			}
			i{
				font-size: 24px;
				margin-right: 10px;
			}
			span{
				font-size: 14px;
			}
		}
		.property-favorite,
		.compare-property{
			color: var(--g5-color-heading);
			width: 40px;
			height: 40px;
			display: inline-block;
			line-height: 40px;
			text-align: center;
			border: 1px solid #e7e7e7;
			border-radius: 50%;
			@include transition(all .3s);
			&:hover{
				background-color: var(--g5-color-accent);
				border-color: var(--g5-color-accent);
			}
		}
		.compare-property{
			margin-left: 5px;
		}
		.g5ere__loop-property-price {
			font-size: 20px;
			margin-right: auto;
		}
		.g5ere__property-bottom{
			@include d-flex();
			@include align-items-center();
			padding-top: 20px;
			border-top: 1px solid var(--g5-color-border);
			margin-top: 30px;
		}
	}
}

/*@media (min-width: 1441px) and (max-width: 2559px){
	.custom-properties-slider-01 .container {
		padding-left: 200px;
		padding-right: 200px;
	}
}

@media (max-width: 1440px) and (min-width: 1200px) {
	.custom-properties-slider-01 .container {
		padding-left: 30px;
		padding-right: 30px;
	}
}*/



@media (min-width: 1200px) {
	.custom-properties-slider-01 .container {
		max-width: 95%;
	}
}

@media (min-width: 1550px) {
	.custom-properties-slider-01 .container {
		max-width: 1550px;
	}
}

@media(max-width: 1367px) and (min-width: 1200px){
	.g5element__properties-slider.layout-02{
		.slick-arrow{
			display: none !important;
		}
	}
}

@media(min-width: 1200px) {
	.g5element__properties-slider.layout-02{
		.slick-arrow{
			opacity: 1;
			&.slick-prev{
				left: -80px;
			}
			&.slick-next{
				right: -80px;
			}
		}

		.slick-dots{
			position: static;
			color: #000;
			@include transform(none);
			li.slick-active,
			li:hover{
				color: #000;
			}
		}
	}
}

@media(min-width: 992px) {
	.g5element__properties-slider.layout-02 {
		.g5ere__property-content-inner{
			padding-left: 30px;
			padding-right: 45px;
		}
		.g5ere__property-excerpt {
			max-height: 1.86 * 2em;
			overflow: hidden;
		}
		.g5ere__psi-inner {
			min-height: 470px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.g5ere__property-slider-item{
			position: relative;
			&:before{
				content: '';
				position: absolute;
				background-color: #f3f6fa;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				max-width: 770px;
				margin-left: auto;
				width: 100%;
			}
		}
	}
}

@media(max-width: 991px) {
	.g5element__properties-slider{
		&.layout-02 {
			.g5ere__loop-property-title{
				margin-top:30px !important;
			}
		}
		&.layout-03{
			.g5core__post-featured{
				display: none;
			}
		}
		.slick-arrows{
			display: none;
		}
	}
}

@media(min-width: 576px) {
	.g5element__properties-slider{
		&.layout-02 {
			ul.g5ere__loop-property-meta {
				li {
					margin-right: 50px;
				}
			}
		}
	}
}
@media(min-width: 420px) {
	.g5element__properties-slider{
		&.layout-04{
			.g5ere__loop-property-price{
				line-height: 1.2;
				margin-left: auto;
				font-size: 24px;
			}
		}
	}
}


@media(max-width: 575px) {
	.g5element__properties-slider.layout-01,
	.g5element__properties-slider.layout-04{
		.g5ere__psi-content{
			padding: 30px 15px;
		}
	}
	.g5element__properties-slider.layout-03{
		.g5ere__loop-property-title{
			font-size: 38px;
		}
	}
}
