@media (min-width: 992px) {
  .no-sidebar.g5blog__single-layout-3 {
    .g5blog__single-breadcrumbs {
      .container {
        max-width: 900px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .no-sidebar.g5blog__single-layout-3 {
    .g5blog__single-breadcrumbs {
      .container {
        max-width: $content_width + $grid_gutter_width;
      }
    }
  }
}

.g5blog__single-layout-3 {
  .g5blog__single-title {
    margin-bottom: 33px;
  }

  .g5blog__single-featured {
    margin-bottom: 25px;
  }

  .g5blog__single ul.g5blog__post-meta {
    margin-bottom: 45px;
  }

}

.g5blog__single-layout-3.g5blog__no-post-thumbnail .g5blog__single-title {
  margin-bottom: 20px;
}