@use '../utils' as *;
/*-----------------------------------------------------------------------------------

    Template Name: Harry - Creative Agency & Portfolio WordPress Theme
    Author: Theme_Pure
    Support: themepurebd@gmail.com
    Description: Harry - Creative Agency & Portfolio WordPress Theme
    Version: 1.1.4

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. LOGO CSS
    03. HEADER CSS
    04. MENU CSS
    05. MEAN MENU CSS
    06. SLIDER CSS
    07. ABOUT CSS
    08. COUNTER CSS
    09. SERVICES CSS
    10. EVENT CSS
    11. TEAM CSS
    12. FAQ CSS
    13. PORTFOLIO CSS
    14. TESTIMONIAL CSS
    15. BRAND CSS
    16. SKILL CSS
    17. AWARD CSS
    18. CTA CSS
    19. PRICING CSS
    20. REVIEW CSS
    21. INSTAGRAM CSS
    22. CASE CSS
    23. VIDEO CSS
    24. HISTORY CSS
    25. CONTACT CSS
    26. TICKET CSS
    27. FEATURES CSS
    28. SUPPORT CSS
    29. DONATE CSS
    30. VISION CSS
    31. BIOGRAPHY CSS
    32. PRODUCT CSS
    33. NEWSLETTER CSS
    34. JOB CSS
    35. LOGIN CSS
    36. ERROR CSS
    37. COMING CSS
    38. POLICY CSS
    39. HELP CSS
    40. ARTICLE CSS
    41. BANNER CSS
    42. PROFILE CSS
    43. BLOG CSS
    44. FOOTER CSS



**********************************************/




/*----------------------------------------*/
/*  01. THEME DEFAULT CSS START
/*----------------------------------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*---------------------------------
	typography css start 
---------------------------------*/
body {
	font-family: var(--tp-ff-body);
	font-size: var(--tp-fz-body);
	font-weight: var(--tp-fw-regular);
	color: var(--tp-text-body);
	line-height: 26px;
	scroll-behavior: smooth;
}

a{
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--tp-ff-heading);
	color: var(--tp-heading-primary);
	margin-top: 0px;
	font-weight: var(--tp-fw-bold);
	line-height: 1.2;
	@extend %tp-transition;
}

h1 {
	font-size: var(--tp-fz-h1);
}
  
h2 {
font-size: var(--tp-fz-h2);
}

h3 {
font-size: var(--tp-fz-h3);
}

h4 {
font-size: var(--tp-fz-h4);
}

h5 {
font-size: var(--tp-fz-h5);
}

h6 {
font-size: var(--tp-fz-h6);
}

ul {
	margin: 0px;
	padding: 0px;
}

p {
	font-family: var(--tp-ff-p);
	font-size: var(--tp-fz-p);
	font-weight: var(--tp-fw-regular);
	color: var(--tp-text-body);
	margin-bottom: 15px;
	line-height: 26px;
}


a,
.btn,
p,
button,
input,
select,
textarea,
li,
img,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@extend %tp-transition;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover{
	cursor: pointer;
}

button:focus{
    outline: 0; 
}

.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
input[type="url"],
textarea{
	outline: none;
	background-color: #EFF0F2;
	height: 54px;
	width: 100%;
	line-height: 54px;
	font-size: 16px;
	border: 2px solid #EFF0F2;
	color: var(--tp-common-black);
	padding-left: 29px;
	padding-right: 29px;

	@include rtl{
		text-align: right;
	}

	@include tp-placeholder{
		color: #84848B;
	}

}

textarea{
	height: 160px;
	line-height: 1.2;
	padding-top: 20px;
	resize: none;
}

input[type="color"] {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background: none;
	border: 0;
	cursor: pointer;
	height: 100%;
	width: 100%;
	padding: 0;
	border-radius: 50%;
}

*::-moz-selection {
	background: var(--tp-common-black);
	color: var(--tp-common-white);
	text-shadow: none;
}
::-moz-selection {
	background: var(--tp-common-black);
	color: var(--tp-common-white);
	text-shadow: none;
}
::selection {
	background: var(--tp-common-black);
	color: var(--tp-common-white);
	text-shadow: none;
}


*::-moz-placeholder {
	color: var(--tp-common-black);
	font-size: var(--tp-fz-body);
	opacity: 1;
}
*::placeholder {
	color: var(--tp-common-black);
	font-size: var(--tp-fz-body);
	opacity: 1;
}

/*---------------------------------
    common classes css start 
---------------------------------*/

.w-img{
	& img{
		width: 100%;
	}
}

.m-img{
	& img{
		max-width: 100%;
	}
}

.fix {
    overflow:hidden
}
.clear{
    clear: both;
}


.z-index-1{
	z-index: 1;
}

.z-index-11{
	z-index: 11;
}

.overflow-y-visible{
	overflow-x: hidden;
	overflow-y: visible;
}

.p-relative{
	position: relative;
}
.p-absolute{
	position: absolute;
}

.include-bg{
	@include background();
}

.background-fixed{
	background-attachment: fixed;
}


/*----------------------------------------
    Body Overlay 
-----------------------------------------*/

.body-overlay{
    background-color: var(--tp-common-black);
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 999;
	left: 0;
	opacity: 0;
	visibility: hidden;
	@extend %tp-transition;
	&:hover{
		cursor: pointer;
	}
}
.body-overlay.opened{
	opacity: .7;
    visibility: visible;
}

/*----------------------------------------
    Progress Wrap
-----------------------------------------*/

.progress-wrap{
	@media #{$xs}{
		right: 15px;
		bottom: 15px;
	}
}


// basic pagination

.tp-pagination{
	& ul{
		@include flexbox();
		align-items: center;
		& li{
			list-style: none;
			margin-bottom: 20px;
			transition: none;
			&:not(:last-child){
				margin-right: 5px;
				@include rtl{
					margin-right: 0;
					margin-left: 5px;
				}
			}
			& a,
			& span{
				display: inline-block;
				font-family: var(--tp-ff-space);
				font-weight: 500;
				font-size: 16px;
				line-height: 20px;
				color: var(--tp-text-1);
				min-height: 44px;
				min-width: 44px;
				line-height: 44px;
				text-align: center;
				background-color: var(--tp-common-white);
				box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.1);
				@include transition(.3s);

				&:hover,
				&.current{
					background: var(--tp-theme-1);
					color: var(--tp-common-white);
					border-color: var(--tp-theme-1);
				}
				& svg,
				& i{
					margin-left: 2px;
					@include rtl{
						margin-right: 2px;
						margin-left: 0;
					}
				}

				& svg{
					@include transform(translateY(-2px));
				}
			}

			& a{
				&.page-numbers{
					padding: 12px 19px;
					line-height: 1.2;
				}

				&.tp-pagination-prev{
					& svg,
					& i{
						margin-left: 0;
						margin-right: 2px;
					}
				}
			}
		}
	}
	&-style-2{
		& ul{
			& li{
				& a,
				& span{
					border: 1px solid #EAEAEF;
					line-height: 42px;
					box-shadow: none;
				}
			}
		}
	}
}

.tp-pagination.tp-pagination-style-2.mt-20{
	margin-top: 0;
	& ul{
		margin-top: 20px;
	}
}

.tp-pagination.mt-20{
	margin-top: 0;
	& ul{
		margin-top: 20px;
	}
}

.tp-blog-area{
	& .tp-pagination{
		& ul{
			padding-left: 0;
			margin-bottom: 0;
		}
	}
}

// nice select arrow

.nice-select{
	@include rtl{
        float: right;
		text-align: right !important;
    }
	&::after{
		border: none;
		background-color: transparent;
		@include transform(translateY(-50%));
		margin-top: 0;
		right: 0;
		content: '\f107';
		font-family: var(--tp-ff-fontawesome);
		transform-origin: center;
		color: var(--tp-common-black);
		font-weight: 500;
		height: auto;
		width: auto;
		@extend %tp-transition;

		@include rtl{
			right: auto;
			left: 0;
		}
	}

	& .option{
		@include rtl{
			text-align: right;
		}
	}

	&.open{
		&::after{
			@include transform(translateY(-50%) rotate(-180deg));
			;
		}
	}
}


.tp-thumb-overlay{
	position: absolute;
	content: '';
	top: 0;
	left: 0%;
	width: 0%;
	height: 100%;
	background-color: var(--tp-grey-4);
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: tpoverlay;
	animation-name: tpoverlay;
	animation-delay: .3s;
	animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
	animation-duration: 1s;
    animation-delay: 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
	z-index: 99;
}

// tp overlay
@include keyframes(tpoverlay){
	0%, 100% {
		width: 0%;
		left: 0%;

	  }
	  50% {
		width: 100%;
		left: 0%;

	  }
	  100% {
		left: 100%;

	  }
}

.tp-gx-6{
	--bs-gutter-x: 60px;

	@media #{$lg}{
		--bs-gutter-x: 50px;
	}

	@media #{$md}{
		--bs-gutter-x: 30px;
	}

	@media #{$sm}{
		--bs-gutter-x: 30px;
	}

	@media #{$xs}{
		--bs-gutter-x: 15px;
	}

	& [class*="col-"]{
		padding-right: calc(var(--bs-gutter-x) * .5);
		padding-left: calc(var(--bs-gutter-x) * .5);
		margin-top: var(--bs-gutter-y);
	}
}

.tp-gx-4{
	--bs-gutter-x: 40px;

	@media #{$lg}{
		--bs-gutter-x: 40px;
	}

	@media #{$md}{
		--bs-gutter-x: 30px;
	}

	@media #{$sm}{
		--bs-gutter-x: 30px;
	}

	@media #{$xs}{
		--bs-gutter-x: 15px;
	}

	& [class*="col-"]{
		padding-right: calc(var(--bs-gutter-x) * .5);
		padding-left: calc(var(--bs-gutter-x) * .5);
		margin-top: var(--bs-gutter-y);
	}
}

.tp-gx-20{
	--bs-gutter-x: 20px;

	@media #{$lg}{
		--bs-gutter-x: 20px;
	}

	@media #{$md}{
		--bs-gutter-x: 20px;
	}

	@media #{$sm}{
		--bs-gutter-x: 15px;
	}

	@media #{$xs}{
		--bs-gutter-x: 10px;
	}

	& [class*="col-"]{
		padding-right: calc(var(--bs-gutter-x) * .5);
		padding-left: calc(var(--bs-gutter-x) * .5);
		margin-top: var(--bs-gutter-y);
	}
}

.bg-luminosity{
	background-blend-mode: luminosity;
}

.tp-bg-no-repeat{
	background-repeat: no-repeat;
	background-repeat: repeat-x;
}

.tp-product-quantity{
	width: 148px;
	position: relative;
}

.tp-cart-plus,
.tp-cart-minus{
    width: 45px;
    height: 44px;
	line-height: 44px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
	color: var(--tp-common-black);
	@extend %tp-transition;
	position: absolute;
	top: 50%;
	left: 0;
	@include transform(translateY(-50%));

	&::after{
		position: absolute;
		content: '';
		width: 1px;
		height: 26px;
		top: 50%;
		@include transform(translateY(-50%));
		right: 0;
		background-color: #DADCE0;
	}

	& svg{
		@include transform(translateY(-2px));
	}
    &:hover{
        cursor: pointer;
        color: var(--tp-theme-1);
    }

	&.tp-cart-plus{
		left: auto;
		right: 0;

		&::after{
			left: 0;
			right: auto;
		}
	}
}

.tp-cart-input[type="text"]{
    height:44px;
    text-align: center;
    font-size: 14px;
    border: 1px solid #DADCE0;
	background-color: var(--tp-common-white);
	padding: 0 45px;

	@include rtl{
		text-align: center;
	}
    &:focus{
        outline: none;
    }
} 
  

.back-to-top-wrapper{
	position: fixed;
	right: 50px;
	bottom: 0;
	height: 44px;
	width: 44px;
	cursor: pointer;
	display: block;
	border-radius: 50%;
	z-index: 99;

	@include rtl{
		right: auto;
		left: 50px;
	}
	opacity: 0;
	visibility: hidden;
	@extend %tp-transition;

	@media #{$xs}{
		right: 20px;
		bottom: 20px;
		@include rtl{
			right: auto;
			left: 20px;
		}
	}
	&.back-to-top-btn-show{
		visibility: visible;
		opacity: 1;
		bottom: 50px;
	}
}

.back-to-top-btn{
	display: inline-block;
	width: 44px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	background: var(--tp-common-black);
	box-shadow: 0px 8px 16px rgba(3, 4, 28, 0.3);
	color: var(--tp-common-white);
	border-radius: 50%;
	@include transition(.2s);

	& svg{
		@include transform(translateY(-2px));
	}

	&:hover{
		@include transform(translateY(-4px));
	}

}

.tp-separator{
	width: 100%;
	height: 1px;
	background-color: var(--tp-border-5);
	&-white{
		background-color: var(--tp-common-white);
	}
}

div.tp-height-100vh{
	height: 100vh;
}

/* event plugin css */

.etn-single-event-ticket-wrap,
.etn-widget.etn-add-calender-url,
.etn-widget.etn-event-organizers{
	margin-top: 30px;
}

.etn-event-form-parent.etn-ticket-variation .ticket-header{
	color: var(--tp-theme-1);
}

.etn-widget.etn-add-calender-url{
	margin-top: 35px;
	& ul{
		& li{
			& a{
				&:hover{
					background-color: var(--tp-theme-1);
					& p{
						color: #fff;
					}
				}
			}
		}
	}
}

div.etn-variable-ticket-widget .etn-variable-total-price{
	border-color: var(--tp-theme-1);
}

input.etn-btn.etn-primary{
	background-color: var(--tp-theme-1);

	&:hover{
		background-color: var(--tp-common-black);
		color: var(--tp-common-white);
	}
}

/* donation plugin */

.tp-donation{
	background-color: #f0f0f5;
	& .give-form-title,
	& .give-goal-progress,
	& .give_error.give_warning{
		display: none;
	}

	& .give-donation-level-btn{
		display: inline-block;
		min-width: 90px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		background: var(--tp-common-white);
		border: 0;
		outline: 0;
		box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.1);
		border-radius: 6px;
		font-size: 18px;
		font-family: var(--tp-ff-space);
		padding: 0 15px;
		color: var(--tp-text-body);
		
		&.give-default-level,
		&:hover{
			box-shadow: 0px 30px 40px rgba(3, 4, 28, 0.1);
		}

		
	}

	[id*="give-form"].give-display-modal .give-btn, 
	[id*="give-form"].give-display-reveal .give-btn{
		padding: 0 15px;
	}

	.give-form{
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 13px;
		flex-wrap: wrap;
	}

	& .give-btn:not(.give-donation-level-btn){
		display: inline-block;
		font-family: var(--tp-ff-space);
		font-weight: 500;
		font-size: 16px;
		text-align: center;
		color: var(--tp-common-white);
		box-shadow: 0px 6px 10px rgba(133, 24, 36, 0.3);
		border-radius: 6px;
		padding: 18px 31px 20px !important;
		background-image: -webkit-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: -moz-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: -ms-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: -o-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		position: relative;
		z-index: 1;
		transition: transform 0.2s ease-in-out;
		margin-bottom: 36px !important;
		&:hover{
			box-shadow: 0px 4px 10px rgba(150, 21, 35, 0.3);
			color: var(--tp-common-white);
			-webkit-transform: translateY(-4px);
			-moz-transform: translateY(-4px);
			-ms-transform: translateY(-4px);
			-o-transform: translateY(-4px);
			transform: translateY(-4px);
		}
	}


	& div.give-donation-amount{
		display: inline-block;
		min-width: 90px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		background: var(--tp-common-white);
		border: 0;
		outline: 0;
		box-shadow: 0px 1px 3px rgba(3, 4, 28, 0.1);
		border-radius: 6px;
		font-size: 18px;
		font-family: var(--tp-ff-space);
		padding: 0 10px;
  		padding-right: 7px;
	}

}

form[id*="give-form"] .give-donation-amount input#give-amount{
	border: 0;
	padding: 0;

}

form[id*="give-form"] .give-donation-amount .give-currency-symbol.give-currency-position-before{
	padding: 0;
	background-color: var(--tp-common-white);
	border: 0;
	margin-right: 3px;
	color: var(--tp-text-body);
}

form[id*="give-form"] .give-donation-amount input.give-amount-top{
	width: 60px;
	min-width: 60px;
	padding: 0 15px;
}

div.give-donation-amount.form-row-wide{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 35px;
}

form[id*="give-form"] .give-donation-amount #give-amount, 
form[id*="give-form"] .give-donation-amount #give-amount-text {
	color: var(--tp-text-body);
	min-width: 60px;
	background: transparent;
}

div.give-total-wrap{
	margin-right: 20px;
	@include rtl{
		margin-right: 0;
		margin-left: 20px;
	}
}

#give-donation-level-button-wrap > li{
	margin-right: 18px;

	@include rtl{
		margin-right: 0;
		margin-left: 18px;
	}
}




form[id*="give-form"] .form-row{

	& input{
		&[type="text"]{
			&[id*="give-first"],
			&[id*="give-last"]{
				width: 100%;
				height: 60px;
				border: 1px solid var(--tp-grey-15);
				outline: 0;
				background-color: var(--tp-grey-15);
				color: var(--tp-common-black);
				padding: 0 25px;
			
				&:focus{
					border-color: var(--tp-theme-1);
					background-color: var(--tp-common-white);
				}
			}
		}	
		&[type="email"]{
			&[id*="give-email"]{
				width: 100%;
				height: 60px;
				border: 1px solid var(--tp-grey-15);
				outline: 0;
				background-color: var(--tp-grey-15);
				color: var(--tp-common-black);
				padding: 0 25px;
			
				&:focus{
					border-color: var(--tp-theme-1);
					background-color: var(--tp-common-white);
				}
			}
		}
	}
}

input[id*="give-purchase-button"]{
	display: inline-block;
	font-family: var(--tp-ff-space);
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	color: var(--tp-common-white);
	box-shadow: 0px 6px 10px rgba(133, 24, 36, 0.3);
	border-radius: 6px;
	padding: 14px 31px 16px;
	background: none;
	background-image: -webkit-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
	background-image: -moz-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
	background-image: -ms-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
	background-image: -o-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
	background-image: linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
	position: relative;
	z-index: 1;
	transition: transform 0.2s ease-in-out;
	border: 0;
	&:hover{
		color: var(--tp-common-white);
		-webkit-transform: translateY(-4px);
		-moz-transform: translateY(-4px);
		-ms-transform: translateY(-4px);
		-o-transform: translateY(-4px);
		transform: translateY(-4px);
		background: transparent;
		background-image: -webkit-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: -moz-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: -ms-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: -o-linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
		background-image: linear-gradient(180deg, #FF3939 0.01%, #BF2132 100%);
	}
}


form[id*="give-form"] #give-final-total-wrap .give-donation-total-label {
	background-color: transparent;
	border: none;
	box-sizing: border-box;
	color: #333;
	float: left;
	font-size: 18px;
	height: 35px;
	line-height: 35px;
	margin: 0;
	padding: 0 0;
}

form[id*="give-form"] #give-final-total-wrap .give-final-total-amount {
	background: transparent;
	border: 0 ;
	padding: 0 0;
	margin-left: 7px;
}

form.give-form-wrap{
	padding: 50px;
}

.give_error, .give_success, .give_warning {
	width: 100%;
}


.zoom-instagram .zoom-instagram-widget__items.layout-fullwidth {
	display: block !important;
}

.zoom-instagram-widget__item{
	transition: inherit !important;
}

.instagram__open-icon .zoom-instagram-widget__item .zoom-instagram-widget__item-inner-wrap .zoom-instagram-icon-wrap a.zoom-svg-instagram-stroke {
	display: inline-block;
	position: absolute;
	top: 70%;
	left: 50%;
	width: 0;
	height: 0;
	z-index: 1;
	line-height: 0;
	border: 0;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	border-radius: 50%;
	color: var(--tp-common-white);
	visibility: hidden;
	opacity: 0;
	background: none;
}


.zoom-instagram-widget__overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}