.custom-el-video-animation .ube-video-btn {
	position: relative;
	&:after, &:before {
		-webkit-animation: popup-video-box-shadow 1600ms ease-in-out 0ms;
		animation: popup-video-box-shadow 1600ms ease-in-out 0ms;
		-webkit-animation-iteration-count: infinite;
		animation-iteration-count: infinite;
		width: 100%;
		height: 100%;
		content: '';
		top: 0;
		position: absolute;
		left: 0;
		border-radius: 50%;
		@include transition(transform 0.3s ease-in-out);
	}
}

@keyframes popup-video-box-shadow {
	0% {
		@include transform(scale(1));
		opacity: 0.6;
		@include box-shadow(0 0 0 0px $color_white);
	}

	50% {
		@include transform(scale(1.2));
		opacity: 0.3;
		@include box-shadow(0 0 0 4px $color_white);
	}

	100% {
		@include box-shadow(0 0 0 8px $color_white);
		@include transform(scale(1.4));
		opacity: 0;
	}
}