.g5core-page-title {
	background-color: $color_background_page_title;
	.page-title-inner {
		@include flex-wrap();
		padding: 15px 0 50px 0;
	}

	.page-title-content {
		width: 100%;
		order: 1;
	}
}

.g5core-page-title-default {
	@include box-shadow(0 3px 7px -4px rgba(51, 51, 51, .1));
}

.g5core-breadcrumbs {
	margin: 0;
	padding: 0;
	font-size: 14px;
	list-style: none;
	color: var(--g5-color-muted);
	letter-spacing: 1px;
	text-transform: uppercase;
	@include justify-content-start();

	li.breadcrumb-sep {
		color: var(--g5-color-heading);
	}

	li a {
		&:hover {
			color: var(--g5-color-heading);
		}
	}

	li.breadcrumb-leaf {
		color: var(--g5-color-heading);
	}
}

.page-title-content + .g5core-breadcrumbs {
	margin: 0 0 35px 0;
}
