.slick-slider:not(.slick-slider-rows) {
	.g5core__listing-blocks {
		width: auto !important;
	}
}

.g5core__gutter-0 {
	margin-left: 0;
	margin-right: 0;
	> .g5core__gutter-item {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0 !important;
	}

	.g5core__modern-grid-col {
		padding-left: 0;
		padding-right: 0;
		> .g5core__gutter-item {
			padding-bottom: 0;
		}
	}

	.slick-slide > div {
		padding: 0;
	}
}

.g5core__gutter-5 {
	margin-left: -2.5px;
	margin-right: -2.5px;
	> .g5core__gutter-item {
		padding-left: 2.5px;
		padding-right: 2.5px;
		padding-bottom: 5px;
	}

	.g5core__modern-grid-col {
		padding-left: 2.5px;
		padding-right: 2.5px;
		> .g5core__gutter-item {
			padding-bottom: 5px;
		}
	}

	.slick-slide > div {
		padding: 0 2.5px;
	}
}

.g5core__gutter-10 {
	margin-left: -5px;
	margin-right: -5px;
	> .g5core__gutter-item {
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 10px;
	}

	.g5core__modern-grid-col {
		padding-left: 5px;
		padding-right: 5px;
		> .g5core__gutter-item {
			padding-bottom: 10px;
		}
	}

	.slick-slide > div {
		padding: 0 5px;
	}
}

.g5core__gutter-20 {
	margin-left: -10px;
	margin-right: -10px;
	> .g5core__gutter-item {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 20px;
	}
	.g5core__modern-grid-col {
		padding-left: 10px;
		padding-right: 10px;
		> .g5core__gutter-item {
			padding-bottom: 20px;
		}
	}

	.slick-slide > div {
		padding: 0 10px;
	}

}

.g5core__gutter-30 {
	margin-left: -15px;
	margin-right: -15px;
	> .g5core__gutter-item {
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 30px;
	}

	.g5core__modern-grid-col {
		padding-left: 15px;
		padding-right: 15px;
		> .g5core__gutter-item {
			padding-bottom: 30px;
		}
	}

	.slick-slide > div {
		padding: 0 15px;
	}

}

.g5core__gutter-40 {
	margin-left: -20px;
	margin-right: -20px;
	> .g5core__gutter-item {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 40px;
	}
	.g5core__modern-grid-col {
		padding-left: 20px;
		padding-right: 20px;
		> .g5core__gutter-item {
			padding-bottom: 40px;
		}
	}

	.slick-slide > div {
		padding: 0 20px;
	}
}

.slick-slider-rows {
	margin: 0;
	.slick-slide > div {
		padding: 0;
	}

	.g5core__listing-blocks {
		margin-left: 0;
		margin-right: 0;
	}

	.g5core__modern-grid-col > .g5core__gutter-item {
		padding-left: 0;
		padding-right: 0;
	}
}

.g5core__gutter-slider-rows-10 {
	margin-left: -5px;
	margin-right: -5px;
	.g5core__gutter-item {
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 10px;
	}
}

.g5core__gutter-slider-rows-20 {
	margin-left: -10px;
	margin-right: -10px;
	.g5core__gutter-item {
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 20px;
	}
}

.g5core__gutter-slider-rows-30 {
	margin-left: -15px;
	margin-right: -15px;
	.g5core__gutter-item {
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 30px;
	}
}

.g5core__gutter-slider-rows-40 {
	margin-left: -20px;
	margin-right: -20px;
	.g5core__gutter-item {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 40px;
	}
}


