.page-header {
	padding: 15px 0 50px 0;
	background-color: $color_background_page_title;
	@include box-shadow(0 3px 7px -4px rgba(51,51,51,.1));
}

.page-main-title {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 0;
	line-height: 1.2;
	word-break: break-word;
	color: var(--g5-color-heading);
	font-family: var(--g5-primary-font);
}

.page-sub-title {
	margin-top: 15px;
	p {
		margin: 0;
	}
}


ul.breadcrumbs {
	margin: 0 0 35px 0;
	padding: 0;
	font-size: 14px;
	list-style: none;
	color: var(--g5-color-muted);
	letter-spacing: 1px;
	text-transform: uppercase;

	li.breadcrumb-sep {
		color: var(--g5-color-heading);
		margin: 0 10px;
	}
	li.breadcrumb-sep:last-child {
		display: none!important;
	}

	li a {
		color: inherit;
		@include transition(color .3s);
		&:hover {
			color: var(--g5-color-heading);
		}
	}

	li.breadcrumb-leaf {
		color: var(--g5-color-heading);
	}
}