@media (max-width: 1200px) {
	.fs-45rem-lg {
		font-size: 4.5rem !important;
	}
	.gel-col-plr-15-xl .vc_column-inner, .gel-plr-15-xl {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
}

@media (max-width: 991px) {
	.fs-35rem-md {
		font-size: 3.5rem !important;
	}
	.gel-col-plr-15-lg .vc_column-inner, .gel-plr-15-lg {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
}

@media (max-width: 767px) {
	.gel-col-plr-15-md .vc_column-inner, .gel-plr-15-md {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
}

@media (max-width: 575px) {

}
