{"last_tab":"","favicon":{"url":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/favicon.png","id":"4879","height":"64","width":"64","thumbnail":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/favicon.png","title":"favicon","caption":"","alt":"","description":""},"dev_mode":"0","show_page_loading":"1","loading_type":"style12","mouse_move_animation":"1","newsletter_popup":"1","newslette_title":"\u0627\u0634\u062a\u0631\u0643 \u0641\u064a \u0646\u0634\u0631\u062a\u0646\u0627 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","newslette_desc":"\u0627\u0634\u062a\u0631\u0643 \u0644\u062a\u0644\u0642\u064a \u0622\u062e\u0631 \u0627\u0644\u0623\u062e\u0628\u0627\u0631 \u0648\u0627\u0644\u062a\u062d\u062f\u064a\u062b\u0627\u062a \u0648\u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062a\u0631\u0648\u064a\u062c\u064a\u0629 \u0648\u0627\u0644\u0639\u0631\u0648\u0636 \u0627\u0644\u062e\u0627\u0635\u0629 \u0627\u0644\u062a\u064a \u064a\u062a\u0645 \u062a\u0633\u0644\u064a\u0645\u0647\u0627 \u0645\u0628\u0627\u0634\u0631\u0629 \u0625\u0644\u0649 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643.","newslette_close_text":"\u0644\u0627 \u0634\u0643\u0631\u0627","newslette_email_placeholder":"\u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643","header_bg_color":"","header_bg_color_sticky":"","header_full":"0","sticky_on":"1","search_icon":"1","cart_icon":"1","cart_icon_sidebar":"","hidden_sidebar_icon":"1","language_switch":"1","h_mobile_type":"light","h_style1":"h-style1","h_social_facebook_url":"#","h_social_twitter_url":"#","h_social_inkedin_url":"#","h_social_instagram_url":"#","h_social_google_url":"","h_social_skype_url":"","h_social_pinterest_url":"","h_social_vimeo_url":"","h_social_youtube_url":"","h_social_yelp_url":"","h_social_tumblr_url":"","h_social_tripadvisor_url":"","wellcome":"\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a \u0634\u0631\u0643\u062a\u0646\u0627 \u0627\u0644\u0627\u0633\u062a\u0634\u0627\u0631\u064a\u0629 <span> Consultio! <\/span>","h_phone_label":"\u0637\u0644\u0628 \u0645\u0643\u0627\u0644\u0645\u0629:","h_phone":"(210) 123 451","h_phone_link":"+12312143567","h_phone_link_target":"_blank","h_address_label":"122 \u0623\u0644\u0628\u0631\u062a \u0633\u0627\u0646\u062a  \u0645\u0644\u0628\u0648\u0631\u0646","h_address":"\u0623\u0633\u062a\u0631\u0627\u0644\u064a\u0627","h_address_link":"https:\/\/www.google.com\/maps?q=380+St+Kilda+Road,+Melbourne,+Australia","h_address_link_target":"_blank","h_time_label":"\u0627\u0644\u0623\u062d\u062f - \u0627\u0644\u062c\u0645\u0639\u0629:","h_time":"9am - 8pm","h_time_link":"","h_time_link_target":"_blank","h_email_label":"\u0631\u0627\u0633\u0644\u0646\u0627 \u0644\u0644\u0645\u0633\u0627\u0639\u062f\u0629:","h_email":"info@consultio.com","h_email_link":"info@consultio.com","h_email_link_target":"_blank","topbar_bg_color":"","logo_light":{"url":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/logo-light.png","id":"4882","height":"177","width":"669","thumbnail":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/logo-light-150x150.png","title":"logo-light","caption":"","alt":"","description":""},"logo":{"url":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/logo-dark.png","id":"4880","height":"177","width":"669","thumbnail":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/logo-dark-150x150.png","title":"logo-dark","caption":"","alt":"","description":""},"logo_mobile":{"url":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/logo-dark.png","id":"4880","height":"177","width":"669","thumbnail":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/06\/logo-dark-150x150.png","title":"logo-dark","caption":"","alt":"","description":""},"logo_tagline":"","logo_maxh":{"height":"","units":"px"},"logo_maxh_sticky":{"height":"","units":"px"},"logo_maxh_sm":{"height":"","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"main_menu_color":{"regular":"","hover":"","active":""},"menu_fs":"","sticky_menu_color":{"regular":"","hover":"","active":""},"sub_menu_displayed":"sub-hover","sub_menu_color":{"regular":"#1d1b4c","hover":"#3ddda0","active":"#3ddda0"},"sub_menu_fs":"","h_btn_on":"show","h_btn_text":"\u0625\u0634\u062a\u0631\u0643 \u0627\u0644\u0622\u0646","h_btn_link_type":"page","h_btn_link":"24","h_btn_link_custom":"","h_btn_target":"_self","h_btn_on2":"hide","h_btn_text2":"Contact us","h_btn_link_type2":"page","h_btn_link2":"3510","h_btn_link_custom2":"","h_btn_target2":"_self","pagetitle":"show","ptitle_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/05\/bg-page-title-u.jpg","media":{"id":"4639","height":"574","width":"1920","thumbnail":"https:\/\/demo.casethemes.net\/consultio-rtl\/wp-content\/uploads\/2020\/05\/bg-page-title-u-150x150.jpg"}},"ptitle_overlay":"show","pagetitle_bg_color":{"color":"","alpha":"","rgba":""},"page_title_color":"","page_title_padding":{"padding-top":"186px","padding-bottom":"116px","units":"px"},"page_title_padding_sm":{"padding-top":"","padding-bottom":"","units":"px"},"ptitle_breadcrumb_on":"show","breadcrumb_color":"","content_bg_color":{"color":"","alpha":"1","rgba":""},"content_padding":{"padding-top":"","padding-bottom":"","units":"px"},"search_field_placeholder":"","archive_sidebar_pos":"right","archive_date_on":"1","archive_author_on":"1","archive_categories_on":"0","archive_comments_on":"1","s_custom_header":"","s_header_layout":"1","s_custom_pagetitle":"default","s_ptitle_bg":{"background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"post_sidebar_pos":"right","post_date_on":"1","post_author_on":"1","post_categories_on":"1","post_tags_on":"1","post_social_share_on":"1","post_navigation_on":"1","f_crop_w":"900","f_crop_h":"313","portfolio_slug":"","portfolio_name":"","service_slug":"","service_name":"","case_study_slug":"","case_study_name":"","sidebar_shop":"right","product_per_page":"9","footer_layout_custom":"4910","back_totop_on":"show","fixed_footer":"1","primary_color":"#54febd","secondary_color":"#1d1b4c","third_color":"#54febd","link_color":{"regular":"#54febd","hover":"#3eaf7e","active":"#3eaf7e"},"gradient_color":{"from":"#54febd","to":"#54febd"},"button_type_color":"normal","body_default_font":"Google-Font","font_main":{"font-family":"Rubik","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":"#39385a"},"heading_default_font":"Poppins","font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":"#1d1b4c"},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","gm_api_key":"AIzaSyA1rF9bttCxRmsNdZYjW7FzIoyrul5jb-s","site_header_code":"","site_footer_code":"","site_css":"","header_layout":"1"}