{"last_tab":"","favicon":{"url":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/12\/favicon.png","id":"1558","height":"80","width":"80","thumbnail":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/12\/favicon.png","title":"favicon","caption":"","alt":"","description":""},"dev_mode":"0","show_page_loading":"1","loading_type":"style11","mouse_move_animation":"1","newsletter_popup":"1","newslette_title":"","newslette_desc":"","newslette_close_text":"","newslette_email_placeholder":"","header_layout":"11","header_bg_color":"","header_bg_color_sticky":"","header_full":"0","sticky_on":"1","search_icon":"1","cart_icon":"1","cart_icon_sidebar":"","hidden_sidebar_icon":"1","language_switch":"","h_mobile_type":"light","h_style1":"h-style1","h_social_facebook_url":"#","h_social_twitter_url":"#","h_social_inkedin_url":"#","h_social_instagram_url":"","h_social_google_url":"","h_social_skype_url":"","h_social_pinterest_url":"#","h_social_vimeo_url":"","h_social_youtube_url":"","h_social_yelp_url":"","h_social_tumblr_url":"","h_social_tripadvisor_url":"","wellcome":"Welcome to our <span>Consultio!<\/span>","h_phone_label":"(24 hours \/ 7 days)","h_phone":"3421 221 3259","h_phone_link":"","h_phone_link_target":"_self","h_address_label":"Address","h_address":"380 St Kilda Road, Melbourne, <br\/>Australia","h_address_link":"","h_address_link_target":"_self","h_time_label":"(Mon - Sat)","h_time":"8 am - 5 pm","h_time_link":"","h_time_link_target":"_self","h_email_label":"Mail us","h_email":"info@consultio.com<br\/>info@company.com","h_email_link":"","h_email_link_target":"_self","topbar_bg_color":"","logo_light":{"url":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/10\/logo-light.png","id":"4344","height":"159","width":"601","thumbnail":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/10\/logo-light-150x150.png","title":"logo-light","caption":"","alt":"","description":""},"logo":{"url":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/10\/logo-dark.png","id":"4343","height":"159","width":"601","thumbnail":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/10\/logo-dark-150x150.png","title":"logo-dark","caption":"","alt":"","description":""},"logo_mobile":{"url":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/10\/logo-dark.png","id":"4343","height":"159","width":"601","thumbnail":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/10\/logo-dark-150x150.png","title":"logo-dark","caption":"","alt":"","description":""},"logo_tagline":"","logo_maxh":{"height":"","units":"px"},"logo_maxh_sticky":{"height":"","units":"px"},"logo_maxh_sm":{"height":"","units":"px"},"font_menu":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":""},"main_menu_color":{"regular":"","hover":"","active":""},"menu_fs":"","sticky_menu_color":{"regular":"","hover":"","active":""},"sub_menu_displayed":"sub-hover","sub_menu_color":{"regular":"","hover":"","active":""},"sub_menu_fs":"","h_btn_on":"show","h_btn_text":"Appionment","h_btn_link_type":"page","h_btn_link":"4518","h_btn_link_custom":"","h_btn_target":"_self","h_btn_on2":"hide","h_btn_text2":"","h_btn_link_type2":"page","h_btn_link2":"","h_btn_link_custom2":"","h_btn_target2":"_self","pagetitle":"show","ptitle_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/11\/bg-page-title.jpg","media":{"id":"1512","height":"570","width":"1920","thumbnail":"https:\/\/demo.casethemes.net\/consultio-medical\/wp-content\/uploads\/2019\/11\/bg-page-title-150x150.jpg"}},"ptitle_overlay":"show","pagetitle_bg_color":{"color":"","alpha":"","rgba":""},"page_title_color":"","page_title_padding":{"padding-top":"116px","padding-bottom":"","units":"px"},"page_title_padding_sm":{"padding-top":"","padding-bottom":"","units":"px"},"ptitle_breadcrumb_on":"show","breadcrumb_color":"","content_bg_color":{"color":"","alpha":"1","rgba":""},"content_padding":{"padding-top":"","padding-bottom":"","units":"px"},"search_field_placeholder":"","archive_sidebar_pos":"right","archive_date_on":"1","archive_author_on":"1","archive_categories_on":"0","archive_comments_on":"1","s_custom_header":"","s_header_layout":"1","s_custom_pagetitle":"default","s_ptitle_bg":{"background-image":"","media":{"id":"","height":"","width":"","thumbnail":""}},"post_sidebar_pos":"right","post_date_on":"1","post_author_on":"1","post_categories_on":"1","post_tags_on":"1","post_social_share_on":"1","post_navigation_on":"1","f_crop_w":"900","f_crop_h":"313","portfolio_slug":"","portfolio_name":"","service_slug":"","service_name":"","case_study_slug":"","case_study_name":"","sidebar_shop":"right","product_per_page":"9","footer_layout_custom":"20","back_totop_on":"show","fixed_footer":"1","primary_color":"#0090ff","secondary_color":"#0e0e0e","third_color":"#106cc7","link_color":{"regular":"#0090ff","hover":"#00579b","active":"#00579b"},"gradient_color":{"from":"#0090ff","to":"#0090ff"},"button_type_color":"normal","body_default_font":"Roboto","font_main":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"heading_default_font":"Poppins","font_h1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h2":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h3":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h4":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h5":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"font_h6":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_1":{"font-family":"","font-options":"","google":"1","font-backup":"","font-weight":"","font-style":"","subsets":"","font-size":"","line-height":"","color":""},"custom_font_selectors_1":"","gm_api_key":"AIzaSyC08_qdlXXCWiFNVj02d-L2BDK5qr6ZnfM","site_header_code":"","site_footer_code":"","site_css":".about-call2 {\r\n    color: #0d0d0d;\r\n}"}